# Información del proyecto
sonar.projectKey=AndresFCC96_lookproxy-ui
sonar.projectName=lookproxy-ui
sonar.organization=andresfcc96-org
sonar.projectDesciption=LookProxyV4 Frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/*.spec.js, **/tests/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=e7b021aa739e2ba0c2299cdedc7f4a77869b94dc